{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PYTHONDONTWRITEBYTECODE": "true"
		},
		"files.exclude": {
			"**/.env": true,
			"**/.vscode": true,
			"**/cprofile": true,
			"**/*.pyc": true,
		},
		"python.pythonPath": ".env/bin/python"
	}
}